.info {
    height: 50px;
    background-color: #1b2023;
    text-align: center;
    padding-top: 15px;
    font-size: 2em;
    color: white;
    padding: 0;
    margin: 0;
    grid-column: 1/-1;
}

.full-span {
    grid-column: 1/-1;
}

body {
    font-family: Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: unset;
    gap: unset;
}

section {
    background-color: #272731;
    min-height: 100vh;
}

section:nth-child(odd) {
    background-color: #181818;
    gap: unset;
}

.all-stocks__section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    row-gap: 1.5rem;
    column-gap: 1.5rem;
    padding: 1.5rem;
}

.all-stocks--header {
    grid-column: 1/-1;
    font-size: 3rem;
    color: white;
}

.all-stocks--comments {
    grid-column: 1/4;
}

.listing-wrapper {
    background-color: rgba(255, 255, 255, 0.9);
}

.listing {
    width: 100%;
    height: 2.5em;
    display: grid;
    grid-template-columns: 10% 6% 10% 15% 10% 20% 8% 8% 1fr;
    align-items: center;
    justify-content: center;
    border-bottom: 0.5px solid grey;
    /* justify-content: space-evenly; */
}

.comment-index {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-height: 350px;
}

.comment-index div {
    background-color: lavender;
    min-height: 2rem;
    margin: 0.25rem;
    padding: 0.25rem;
    font-size: 0.75rem;
}

.comment-index .add-comment {
    background-color: seashell;
}

input.add-comment {
    border: none;
    width: 100%;
    height: 2rem;
    padding: 0;
    margin: 0;
}

.ratings-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.ratings-box div {
    padding: 0.75rem;
}

.ratings-box div:nth-child(1) {
    background-color: green;
}

.ratings-box div:nth-child(2) {
    background-color: red;
}

.ratings-box div:nth-child(3) {
    background-color: yellow;
}

.listing--all-stocks {
    grid-column: 4/-1;
}

.stock-sector--header {
    text-align: center;
}

.stock-sector--index {
    text-align: center;
}

.listing--header {
    font-size: 1em;
    font-weight: 600;
    background-color: #1b2023;
    color: white;
    height: 40px;
}

.stock-symbol--header {
    text-align: center;
}

.stock-price--header {
    text-align: end;
}

.stock-symbol-outer {
    text-align: center;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stock-symbol-inner {
    background: none !important;
    height: 50%;
    font-weight: 600;
}

.stock-is-up {
    background-color: #00cb30 !important;
    height: 100%;
}

.stock-is-down {
    background-color: #ff0e00 !important;
    height: 100%;
}

.percentage--index {
    text-align: center;
}

.negative-price {
    color: red;
    font-weight: 600;
}

.positive-price {
    color: green;
    font-weight: 600;
}

.stock-price--index {
    text-align: right;
}

.stock-detail--header {
    background-color: silver;
    display: flex;
    grid-column: 1/3;
    align-items: center;
}

.stock-detail--header h1 {
    margin-left: 3rem;
    font-size: 6em;
    font-weight: 100;
    line-height: 0em;
}

.sector-detail--ratings-box {
    grid-column: 1/4;
}

.week-HighLo--header {
    text-align: center;
}

.Week-HighLo--index {
    font-size: 0.6em;
    font-weight: 800;
    text-align: center;
}

.highlo-slider {
    -webkit-appearance: none;
    height: 8px;
    border-radius: 5px;
    display: inline;
    width: 50%;
    background: #a7a7a7;
}

.trade--index {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    background-color: #00cb30;
    height: 80%;
    color: white;
    font-weight: 700;
}

.highlo-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 12px;
    /* Set a specific slider handle width */
    height: 12px;
    border-radius: 100%;
    /* Slider handle height */
    background: #007ab8;
    /* Green background */
    /* Override default look */
}

.stock-detail__section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 1.5rem;
    row-gap: 1.5rem;
}

.stock-detail--header {
    margin-top: 1.5rem;
    grid-column: 1/-1;
}

.stock-detail--data {
    background-color: rgba(255, 255, 255, 0.2);
    display: grid;
    grid-column: 1/4;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5rem;
    grid-template-rows: 20% 80%;
    color: white;
    font-size: 1.25em;
}

.stock-detail--data--title {
    text-align: right;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
}

.stock-detail--data--info {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
}

.stock-detail--price {
    grid-column: 1/-1;
    font-size: 3rem;
    margin-left: auto;
    margin-right: auto;
    vertical-align: bottom;
}

.stock-detail--chart {
    grid-column: 4/10;
    height: auto;
    background-color: white;
}

.stock-detail--comment-index {
    background-color: rgba(255, 255, 255, 0.05);
    grid-column: 10/-1;
}

.stock-detail--comment-index div {
    padding: 0.75rem;
    margin: 0.75rem;
    background-color: white;
}

.stock-detail--add-comment-inner {
    width: 100%;
    height: 100%;
}

.stock-detail--add-comment-button {
    background-color: #00cb30;
    color: white;
    padding: 0.75rem;
    margin-left: 0.75rem;
    margin-bottom: 0.75rem;
    width: 90%;
    border: none;
}

.stock-detail--description {
    grid-column: 1/8;
    background-color: antiquewhite;
    padding: 25px;
}

.sector-detail {
    height: inherit;
    display: grid;
    column-gap: 1.5rem;
    padding: 1.5rem;
    row-gap: 1.5rem;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
}

.sector-detail--title {
    grid-column: 1/4;
    grid-row: 1/2;
    color: white;
    font-size: 3rem;
}

.sector-detail--info {
    grid-column: 1/5;
    background-color: white;
    padding: 0.75rem;
}

.sector-detail--chart {
    background-color: white;
    min-height: 350px;
    grid-column: 5/13;
    grid-row: 1/5;
}

.listing--sector {
    grid-column: 5/-1;
}

.sector-index {
    height: inherit;
    display: grid;
    column-gap: 1.5rem;
    padding: 1.5rem;
    row-gap: 1.5rem;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
}

.sector-index--single-sector {
    grid-column: span 3;
}

.single-sector--header {
    font-size: 2rem;
    color: white;
}

.single-sector--chart {
    margin-top: 0.75rem;
    height: 200px;
    background-color: white;
}

.single-sector--info {
    margin-top: 0.75rem;
    color: white;
    font-size: 1rem;
}

.single-sector--top-movers {
    display: flex;

}

.single-sector--top-movers div {
    margin-top: 0.75rem;
    margin-right: 0.25rem;
    padding: 0.25rem;
    background-color: #a7a7a7;
}